{
  "name": "mastodonclient",
  "version": "1.1.1",
  "description": "Simple Mastodon client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/mastodonclient.git"
  },
  "keywords": [
    "Mastodon"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/mastodonclient/issues"
  },
  "homepage": "https://github.com/glynnbird/mastodonclient#readme",
  "dependencies": {
    "oauth": "^0.10.0",
    "undici": "^5.19.1"
  }
}
